body {
  padding-top: 70px;
}

ul.alert {
  list-style: none;
}

.tweets {
  list-style: none;
  padding-left: 0;

  .tweet {
    padding: 10px;
    border-bottom: 1px solid #e8e8e8;

    &:hover {
      background-color: #f5f5f5;
    }
  }
}

.room-map {
  border: 2px solid black;
  margin-bottom: 20px; 
}

.room-map-list {
  border: 2px solid black;
}